# Fabric-Maohi-FakePlayerV3

./: .gitignore  README.md  REALISM_MIGRATION_PLAN.md  build.gradle  plan.md  planA.md  planB.md
.claude/: settings.local.json
.github/workflows/: build.yml
scratch/: vpm_head.java
src/main/java/com/maohi/: Maohi.java  MaohiCommands.java  MaohiConfig.java
src/main/java/com/maohi/common/: HttpUtils.java  JsonUtils.java
src/main/java/com/maohi/fakeplayer/: FakeClientConnection.java  GrowthPhase.java  Personality.java  PlayerSpawner.java  ProfileFetcher.java  SavedPlayer.java  TaskType.java  TimingConstants.java  VirtualPlayerManager.java
src/main/java/com/maohi/fakeplayer/ai/: ACTIONS.md  AFKManager.java  AchievementSimulator.java  ActionSimulator.java  BeaconQuest.java  BehavioralDistributionValidator.java  BlockPlacer.java  CombatReflex.java  CraftingBehavior.java  EatingBehavior.java  EquipmentBehavior.java  InventorySimulator.java  LootTracker.java  MilestoneActions.java  MovementController.java  PathfindingNavigation.java  PvpSparring.java  RecycleFurnaceTask.java  SmeltingBehavior.java  StripMineBehavior.java  SurvivalMechanics.java  TaskScheduler.java  VillageDefender.java
src/main/java/com/maohi/fakeplayer/ai/cognition/: BiomePrior.java  RegionMemoryMap.java  RegionScore.java  SharedResourceMap.java
src/main/java/com/maohi/fakeplayer/ai/phase/: Phase.java  PhaseDiamondAge.java  PhaseEnderDragon.java  PhaseIronAge.java  PhaseNether.java  PhaseStoneAge.java  PhaseUtil.java  PhaseWoodAge.java
src/main/java/com/maohi/fakeplayer/ai/trigger/: AchievementTrigger.java  AdventuringTimeTrigger.java  BlazeRodTrigger.java  BreedAnimalsTrigger.java  DeflectArrowTrigger.java  (+14 more)
src/main/java/com/maohi/fakeplayer/diag/: LagWatchdog.java
src/main/java/com/maohi/fakeplayer/network/: FakeClientConnection.java  InventoryActionHelper.java  MovementInputHelper.java  PacketHelper.java  PingPongHandler.java
src/main/java/com/maohi/fakeplayer/social/: EnvironmentSensor.java  SocialEngine.java  VocabularyBank.java
src/main/java/com/maohi/fakeplayer/tick/: BlockScanCache.java
src/main/java/com/maohi/fakeplayer/util/: BrandRoller.java  ClientOptionsRoller.java  RandomUtils.java  SkinService.java
src/main/java/com/maohi/mixin/: CommandManagerMixin.java  EntityTrackerEntryMixin.java  MinecraftServerMixin.java  PlayerInventoryAccessor.java  PlayerManagerMixin.java  ServerChunkLoadingManagerMixin.java  ServerCommonNetworkHandlerLatencyAccessor.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/maohi/tunnel/: TunnelManager.java
src/main/resources/: fabric.mod.json  maohi.accesswidener  maohi.mixins.json  maohi.properties
src/test/java/com/maohi/: MaohiConfigTest.java  PersonalityTest.java  VirtualPlayerManagerTest.java
